{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-71a119d4.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/citypop.vue",
      "pages/fun.vue",
      "pages/index.vue",
      "pages/psych.vue",
      "pages/sunrise.vue",
      "pages/work.vue",
      "pages/yallo.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.555fe3f4.css"
    ]
  },
  "pages/citypop.vue": {
    "file": "citypop-339f4fcf.mjs",
    "src": "pages/citypop.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/fun.vue": {
    "file": "fun-24c97951.mjs",
    "src": "pages/fun.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-573b2c4f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_WorkCards-dbcd5228.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_WorkCards-dbcd5228.mjs": {
    "file": "WorkCards-dbcd5228.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/psych.vue": {
    "file": "psych-f9c015a7.mjs",
    "src": "pages/psych.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/sunrise.vue": {
    "file": "sunrise-1f3f0ed7.mjs",
    "src": "pages/sunrise.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/work.vue": {
    "file": "work-b0151556.mjs",
    "src": "pages/work.vue",
    "isDynamicEntry": true,
    "imports": [
      "_WorkCards-dbcd5228.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/yallo.vue": {
    "file": "yallo-17704b36.mjs",
    "src": "pages/yallo.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-3db320dd.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}